# DUSH17

./: .gitignore  DUSH17.sln
DUSH17/: DUSH17.Parameters.xml  DUSH17.SetParameters.xml  DUSH17.SourceManifest.xml  DUSH17.csproj  DUSH17.deploy-readme.txt  DUSH17.deploy.cmd  Program.cs  appsettings.json
DUSH17/Context/: ApplicationDbContext.cs
DUSH17/Data/Migrations/: 20230706095255_InitialMigration1.Designer.cs  20230706095255_InitialMigration1.cs  20230808094055_InitialMigration2.Designer.cs  20230808094055_InitialMigration2.cs  20230811091021_InitialMigration3.Designer.cs  20230811091021_InitialMigration3.cs  20230811091903_InitialMigration4.Designer.cs  20230811091903_InitialMigration4.cs  20230812083708_InitialMigration5.Designer.cs  20230812083708_InitialMigration5.cs  20230812084117_InitialMigration6.Designer.cs  20230812084117_InitialMigration6.cs  20230812084600_InitialMigration7.Designer.cs  20230812084600_InitialMigration7.cs  20230817202616_InitialMigration8.Designer.cs  20230817202616_InitialMigration8.cs  20230817203205_InitialMigration89.Designer.cs  20230817203205_InitialMigration89.cs  20230817203316_InitialMigration9.Designer.cs  20230817203316_InitialMigration9.cs  20230817204419_InitialMigration11.Designer.cs  20230817204419_InitialMigration11.cs  20230817211000_InitialMigration10.Designer.cs  20230817211000_InitialMigration10.cs  20230911110615_InitialMigration12.Designer.cs  20230911110615_InitialMigration12.cs  ApplicationDbContextModelSnapshot.cs
DUSH17/Models/: AccountModel.cs  Achievement.cs  ActionType.cs  Actionn.cs  Best.cs  Category.cs  Championship.cs  Coach.cs  Competition.cs  CompetitionLevel.cs  ContactModel.cs  Footballer.cs  FootballerAchievement.cs  Group.cs  GroupTournament.cs  Lesson.cs  LoginModel.cs  Match.cs  Opponent.cs  OpponentList.cs  OpponentsMatch.cs  Participant.cs  Picture.cs  Position.cs  Protocol.cs  Replace.cs  Role.cs  SecurityManager.cs  Stat.cs  Team.cs  TeamList.cs  User.cs  Visiting.cs  t_Competition.cs  t_Match.cs  t_Team.cs  t_TeamList.cs
DUSH17/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AddOpponentMatch.cshtml  AddOpponentMatch.cshtml.cs  Anti-corruption.cshtml  Anti-corruption.cshtml.cs  Anti-terror.cshtml  Anti-terror.cshtml.cs  AttendanceLog.cshtml  AttendanceLog.cshtml.cs  Authorization.cshtml  Authorization.cshtml.cs  AvailableEnvironment.cshtml  AvailableEnvironment.cshtml.cs  CateringServices.cshtml  CateringServices.cshtml.cs  ChampionshipPage.cs  ChampionshipPage.cshtml  ChampionshipPage.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateAchievement.cshtml  CreateAchievement.cshtml.cs  CreateCoach.cshtml  CreateCoach.cshtml.cs  CreateCompetition.cshtml  CreateCompetition.cshtml.cs  CreateM.cshtml  CreateM.cshtml.cs  CreateMatch.cshtml  CreateMatch.cshtml.cs  CreateTeam.cshtml  CreateTeam.cshtml.cs  Cross.cshtml  Cross.cshtml.cs  Diagram.cshtml  Diagram.cshtml.cs  Documents.cshtml  Documents.cshtml.cs  Edit.cshtml  (+108 more)
DUSH17/Pages/Shared/: Index.cshtml.cs  Players.cshtml  Players.cshtml.cs  TeamPage.cshtml  TeamPage.cshtml.cs  _Layout.cshtml
DUSH17/Properties/: launchSettings.json
DUSH17/wwwroot/: manifest.webmanifest
DUSH17/wwwroot/css/: site.css  temp.css
DUSH17/wwwroot/images/News/: инструкция.jfif
DUSH17/wwwroot/js/: slider.js
