<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Pages\Новая папка\**" />
    <Compile Remove="wwwroot\images\Opponents\Новая папка\**" />
    <Compile Remove="Новая папка1\**" />
    <Compile Remove="Новая папка\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Pages\Новая папка\**" />
    <Content Remove="wwwroot\images\Opponents\Новая папка\**" />
    <Content Remove="Новая папка1\**" />
    <Content Remove="Новая папка\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Pages\Новая папка\**" />
    <EmbeddedResource Remove="wwwroot\images\Opponents\Новая папка\**" />
    <EmbeddedResource Remove="Новая папка1\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <None Remove="Controllers\**" />
    <None Remove="Pages\Новая папка\**" />
    <None Remove="wwwroot\images\Opponents\Новая папка\**" />
    <None Remove="Новая папка1\**" />
    <None Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\AccountModel.cs" />
    <Compile Remove="Models\Group.cs" />
    <Compile Remove="Models\GroupTournament.cs" />
    <Compile Remove="Models\LoginModel.cs" />
    <Compile Remove="Pages\Authorization.cshtml.cs" />
    <Compile Remove="Pages\ChampionshipPage.cs" />
    <Compile Remove="Pages\CreateM.cshtml.cs" />
    <Compile Remove="Pages\GroupTournament.cshtml.cs" />
    <Compile Remove="Pages\Index1.cshtml.cs" />
    <Compile Remove="Pages\Index2.cshtml.cs" />
    <Compile Remove="Pages\Partial_Players.cshtml.cs" />
    <Compile Remove="Pages\Shared\Players.cshtml.cs" />
    <Compile Remove="Pages\Shared\TeamPage.cshtml.cs" />
    <Compile Remove="Pages\TeamPagecshtml.cshtml.cs" />
    <Compile Remove="Pages\test.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Authorization.cshtml" />
    <Content Remove="Pages\CreateM.cshtml" />
    <Content Remove="Pages\GroupTournament.cshtml" />
    <Content Remove="Pages\Index1.cshtml" />
    <Content Remove="Pages\Index2.cshtml" />
    <Content Remove="Pages\Partial_Players.cshtml" />
    <Content Remove="Pages\Shared\Players.cshtml" />
    <Content Remove="Pages\Shared\TeamPage.cshtml" />
    <Content Remove="Pages\TeamPagecshtml.cshtml" />
    <Content Remove="Pages\test.cshtml" />
    <Content Remove="wwwroot\images\birthday.png" />
    <Content Remove="wwwroot\images\down-arrow.png" />
    <Content Remove="wwwroot\video\ФГИС Спорт.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Error.cshtml.cs" />
    <Content Include="Pages\Index.cshtml.cs" />
    <Content Include="Pages\Privacy.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\TeamsPhoto\" />
    <Folder Include="wwwroot\video\" />
  </ItemGroup>

</Project>
